* {
    font-family: Poppins, sans-serif;
    font-style: normal;
    text-decoration: none;
    font-weight: normal;
}

.nav {
    justify-content: center;
    align-items: center;
}

body {
    margin: 0;
}

body > div {
    margin: 150px auto;
}

body > div:nth-child(2) {
    margin-top: 25px;
}

body > div:last-child {
    margin-top: 75px;
    margin-bottom: 0;
}

.row {
    display: flex;
    flex-direction: row;
}

.row-centered {
    align-items: center;
}

.content-container {
    max-width: 1120px;
    justify-content: center;
    /* margin: auto; */
    padding: 0 20px;
}

#app-logo {
    height: 40px;
    margin-right: 16px;
}

#app-title {
    font-weight: bold;
    font-size: 1.88em;
    line-height: 28px;
    color: #173a56;
}

.nav-bar-wrapper {
    width: 100%;
    justify-content: space-between;
}

.nav-links-container > a {
    font-weight: 600;
    font-size: 1em;
    line-height: 28px;
    color: #22343d;
    margin: 0 10px;

}

.primary-button {
    background: #02897A;
    border-radius: 4px;
    height: 43px;
    font-weight: 600;
    font-size: 1em;
    line-height: 24px;
    color: #ffffff;
    border: none;
    cursor: pointer;
    padding: 0 25px;
    white-space: pre;
}

.button-outlined {
    background-color: #ffffff;
    color: #173A56;
    border: 1px solid #BCD0E5;
}

.button-link {
    color:#02897A;
    font-weight: 600;
    font-size: 1em;
    line-height: 24px;
    text-decoration-line: underline;
    background-color: transparent;
    border: none;    
    display: flex;
    justify-content: center;
    align-items: center;
    white-space: pre;
}

.button-link-margin {
    margin-left: 30px;
}

#play-icon {
    height: 17px;
    margin-right: 9px;
}

.buttons-nav {
    margin: 0 12px;
}

.switch-theme-button {
    height: 24px;
    width: 24px;
    border-radius: 50%;
    background-color: #F3F3F3;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

#switch-theme-icon {
    height: 24px;
    width: 24px;
}

.nav-bar-buttons-container {
    justify-content: flex-end;
}

.main-header {
    font-weight: bold;
    font-size: 2.5em;
    line-height: 60px;
    color: #22343D;
    margin: 0;
}

.content-left-col, .content-right-col {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

}

.subtitle {
    font-size: 1.13em;
    line-height: 28px;
    color: #22343D;
}

.first-section-right-col {
   width: 100%;
   height: auto;
   pointer-events: none;
}

#menu-icon {
    width: 28px;
    height: 31px;
    display: none;
    cursor: pointer;
}

#menu-colapse {
    display: none;
}

.section-3-row {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: auto;
   
}

.section-background {
    background-image: url("./images/moon-shadow.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    overflow: visible;
    padding-bottom: 50px;
}

.section-background-reverse {
    background-image: url("./images/shadow-moon.png");
    padding-top: 50px;
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: visible;
}

.section-3-row > h2 {
    font-weight: 700;
    font-size: 2em;
    line-height: 48px;
    text-align: center;
}

.section-3-row > p {
    font-size: 1em;
    font-weight: 500;
    line-height: 26px;
    text-align: center;
    width: 60%;
}

.section-row-4-cols {
    display: grid;
    grid-template-areas: 'grid-col-1 grid-col-2 grid-col-3 grid-col-4';
    gap: 10px;
}

.section-row-4-cols-item-1 {
    grid-area: grid-col-1;
}

.section-row-4-cols-item-2 {
    grid-area: grid-col-2;
}

.section-row-4-cols-item-3 {
    grid-area: grid-col-3;
}

.section-row-4-cols-item-4 {
    grid-area: grid-col-4;
}

.section-row-4-cols h5 {
    font-size: 1.38em;
    font-weight: 600;
    line-height: 33px;
}

.section-row-4-cols p {
    font-size: 1em;
    line-height: 26px;
}

.section-3-icon {
    height: 50px;
    width: 50px;
}

.section-row-4-cols > div {
    margin-top: 60px;
    margin-bottom: 30px;
}

.section-2-col-item > h5 {
    font-weight: 600;
    font-size: 1em;
    line-height: 26px;
    text-align: center;
    margin: 20px 0 8px 0;
}

.section-2-col-item {
    padding: 10px;
}
.section-2-col-item > h2 {
    margin: 0;
}

.icon-check {
    width: 35px;
    height: 35px;
    margin-right: 30px;
}

.avatar-icon {
    height: 100px;
    width: 100px;
}

.chat-box {
    background-size: contain;
    background-position-y: center;
    background-repeat: no-repeat;
    width: auto;
    text-align: center;
    padding: 10px;
    overflow: visible;
}

.chat-box-left {
    background-image: url("./images/chat-box-left.png");
    margin-left: 16px;
}

.chat-box-right {
    background-image: url("./images/chat-box-right.png");
    margin-right: 16px;
}

.chat-box-wrappeer-right {
    flex-direction: row-reverse;
}

.chat-box-container {
    width: 100%;
}

.chat-box > p {
    padding: 10px;
}

.margin-top-20 {
    margin-top: 20px;
}

.section-8-image{
    width: 348px;
    height: 185px;
    border-radius: 8px;
    width: 100%;
}

.section-8-boxes {
    width: 348px;
    height: 359px;
    border: 1px solid #DEDEDE;
    margin-right: 25px;
}

.box-section-8 > p {
    font-weight: 400;
    font-size: 1em;
    line-height: 28px;
    margin-left: 15px;
}
.box-section-8 > h3 {
    font-weight: 700;
    font-size: 1.5em;
    line-height: 40px;
    color: #22343D;
    margin-left: 15px;
}

.box-span {
    font-weight: 700;
    font-size: 1em;
    line-height: 28px;
    color: #22343D;
}

#tree-dots {
    width: 68px;
    height: 16px;
    padding-top: 50px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.section-9-text {
    text-align: center;
}
.price-card {
    width: 322px;
    height: 456px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 25px;
    box-shadow: 0 2px 8px 0;
    margin-right: 50px;
}

.price-card-green {
    background-color: #02897A;
}

.price-card > h3 {
    margin-left: 0;
    margin-bottom: 0;
}

.price-card > p {
    margin-left: 0;
}

.price-per-month {
    display: flex;
    flex-direction: row;
    width: 154px;
    height: 100px;
}

.price-per-month > p {
    font-size: 4.75em;
    font-weight: 700;
    line-height: 100px;
    margin: 0;
    padding-right: 10px;
    color: #02897A;
}

.money-simbol-green {
    font-size: 1.5em;
    font-weight: 700;
    line-height: 30px;
    color: #02897A;
    margin-bottom: 0;
    text-align: start;
}


.per-month {
    font-size: 1em;
    font-weight: 400;
    line-height: 19px;
    color: #AFAFAF;
    margin-top: 5px;
}

.price-info {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 40px;
    
}

.price-info > p {
    margin-bottom: 0;
}

.margin-bottom-40 {
    margin-bottom: 40px;
}

.margin-right-0 {
    margin-right: 0;
}

.money-simbol-white {
    color: #FFFFFF;
}

.h3-price-card {
    font-weight: 700;
    font-size: 1.5em;
    line-height: 40px;
    color: white;
}
.price-per-month > .money-simbol-white {
    color: #FFFFFF;
}

.box-section-10 {
    width: 275px;
    height: 200px;
    border-radius: 5px;
    border: 1px solid #dedede;
    text-align: left;
    padding: 25px;
    
}

.box-section-10 > img {
    width: 106.4px;
    height: 18.35px;

}

.margin-left-25 {
    margin-left: 25px;
}
 
.margin-right-25 {
    margin-right: 25px;
}

.margin-top-0 {
    margin-top: 0;
}

.margin-bottom-0 {
    margin-bottom: 0;
}

.client-info {
    width: 145px;
    height: 50px;
    display: flex;
    flex-direction: row;
}

.card-small-img {
    width: 50px;
    height: 50px;
    margin-right: 15px;

}

.name-title {
    font-weight: 600;
    font-size: 1em;
    line-height: 24px;
    color: #02897A;
   
}

@media screen and (max-width: 900px) {
    #menu-icon {
        display: flex;
    }
    
    .nav-bar-wrapper > .nav-bar-buttons-container {
        position: absolute;
        width: 100%;
        top: 80px;
        left: 0;
        right: 0;
        flex-direction: column;
        background-color: #FFFFFF;
        box-shadow: 3px 2px 3px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        overflow-y: hidden;
        transition: all 0.3s ease-in-out;
    }
    
    .nav-bar-buttons-container > .nav-links-container > a {
        display: block;
        width: 100%;
        padding: 5px 0;
    }

    .nav-bar-buttons-container > .action-buttons-wrapper {
        padding: 10px 0;
        flex-direction: column;
    }

    .nav-bar-buttons-container > .action-buttons-wrapper > button {
        margin: 5px 0;
    }

    .nav-bar-buttons-container > .nav-links-container > a:hover {
        text-decoration: underline;
    }

   .nav > #menu-colapse:not(:checked) ~ .nav-bar-wrapper > .nav-bar-buttons-container {
        height: 0;     
    }

    .nav > #menu-colapse:checked ~ .nav-bar-wrapper > .nav-bar-buttons-container {
        max-height: 100vh;
        height: auto;
        padding: 20px 10px;    
    }

    .section-row-4-cols {
        display: grid;
        grid-template-areas: 
        'grid-col-1 grid-col-2' 
        'grid-col-3 grid-col-4';
        gap: 30px;
        margin: 0;
    }

    .section-row-4-cols > div {
       margin: 0;
    }

    .section-3-row > button {
        margin-top: 30px;
    }
    
    .chat-box-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .chat-box-container > .content-left-col {
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .section-8-boxes {
        margin-bottom: 25px;
    }

    #tree-dots {
        display: none;
    }

   .price-card {
    margin-right: 0;
    margin-bottom: 25px;
   }

   .box-section-10 {
    margin: 0 0 25px 0;
   }
}

@media screen and (max-width: 600px) {

    .section-2-col {
        flex-direction: column-reverse;
        align-items: center;
        justify-content: flex-start;
    }

    .section-2-col-item {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: flex-start;
        text-align: center;
    }

    .section-row-4-cols {
        display: grid;
        grid-template-areas: 
        'grid-col-1'
        'grid-col-2'
        'grid-col-3'
        'grid-col-4';
        gap: 10px;
        margin: 0;
        text-align: center;
    }

    .section-4-col-item {
        text-align: left;
        align-items: flex-start;
    }
    
    .section-5-col-item {
        flex-direction: column;
    }

}